<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing to Web</title>
    <style>
        @font-face {
            font-family: 'ABCDiatypeRoundedEdu-Medium';
            src: url('FONT/ABCDiatypeRoundedEdu-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .custom-font {
            font-family: 'ABCDiatypeRoundedEdu-Medium', sans-serif;
            color: #000000; /* Sostituisci questo con il colore desiderato */
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #FFF;
        }
        .navbar {
            display: none;
            flex-direction: column;
            width: 100%;
            align-items: center;
            background-color: #dedede00;
            padding: 0 100px;
        }
        .navbar button {
            color: rgb(0, 0, 0);
            font-family: 'ABCDiatypeRoundedEdu-Medium', sans-serif;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            background-color: #dedede;
        }
        
        .scelta1 {
            color: chocolate;
            background-color: chocolate;
        }
        .navbar button:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar button:active {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }

        #canvas-container {
            flex-grow: 1;
            display: flex;
            position: relative;
            z-index: 1;
            background-color: transparent;
            margin: 20px;
            border-radius: 500px;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }

        .footer {
            height: 10%;
            display: flex;
            align-content: space-between;
            margin: 0 20px 10px 20px ;
        }

        .timeline {
            width: 60%;
            height: 60%;
            align-self: center;
            margin: 10px 20px 10px 0px;
            background-color: #f3f3f3;
            border-radius: 50px;
            justify-content: space-around;
            display: flex;
            align-items: center;
        }

        .timeline button {
            width: 30px;
            height: 30px;
            border-radius: 100%;
        }

        .sbarretta {
            height: 100%;
            background-color: #000;
            width: 5px;
            border-radius: 10px;
            margin-right: 10px;
        }

        h1 {
            font-family: 'ABCDiatypeRoundedEdu-Medium', sans-serif;
            font-size: 20px;
            margin: 0 20px 0 0;
            align-self: start;
        }

        h2 {
            font-family: 'ABCDiatypeRoundedEdu-Medium', sans-serif;
            font-size: 350%;  
            text-align: justify;
            align-self: center;
        }

        .box-countdown {
            display: flex;
            width: 25%;
            padding: 0 ;
            margin-right: 20px;
        }
        .box-QR {
            display: flex;
            justify-content: flex-end;
            width: 15%;
            padding: 0 ;
        }

        .box-QR img {
            margin-left: auto;
        }


        /* Stile per la versione mobile */
        @media only screen and (max-width: 600px) {
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .footer {
                display: none;
            }

            #canvas-container {
                display: none;
            }

            .navbar {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                padding: 0;
            }

            .sceltecontainer {
                display: flex;
                flex-direction: row;
                width: 80%;
                height: 50%;
            }

            .navbar button {
                width: 80%;
                font-size: 20px;
                margin: 2px 2px;
            }

            .navbar .scelta1 {
                background-color: rgb(240, 121, 36);
                color: #ddd;
                border-radius: 45px;
            }

            .navbar .scelta2 {
                background-color: rgb(30, 144, 210);
                color: #ddd;
                border-radius: 45px;
            }

            .navbar .find {
                background-color: #000000(30, 144, 210);
                color: #ddd;
                border-radius: 45px;
            }

            summary {
            list-style: none;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .button-row {
                width: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            .button-row button {
                background-color: #000;
            }


        .details {
            width: 100%;
        }

        /* Stile per il bottone all'interno del summary */
        summary::-webkit-details-marker {
            display: none;
        }

        summary button {
            background-color: #dedede;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-family: 'ABCDiatypeRoundedEdu-Medium', sans-serif;
        }

        summary button:hover {
            background-color: #ddd;
            color: black;
        }

        summary button:active {
            background-color: #000;
            color: white;
        }

        .details-content {
            display: none;
            flex-direction: column;
            align-items: center;
            transition: max-height 0.5s ease-out;
            overflow: hidden;
            width: 80%; /* Larghezza del contenitore dei bottoni */
            margin: 0 auto;
        }

        .details-content.show {
            display: flex;
        }

        .details-content button {
            width: 100%; /* Larghezza dei bottoni */
            max-height: 40px;
            margin: 2px 0;
            font-family: 'ABCDiatypeRoundedEdu-Medium', sans-serif;
            padding: 10px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        }

        


    </style>
</head>
<body>
    <div class="navbar">
        <div class="sceltecontainer">
          <button class="scelta1" onclick="sendCommand(JSON.stringify({ action: 'selectBlu' }))">TEMA A</button>
          <button class="scelta2" onclick="sendCommand(JSON.stringify({ action: 'selectArancione' }))">TEMA B</button>
        </div>
        <div class="button-row">
            <button class="find" onclick="sendCommand(JSON.stringify({ action: 'selectRandomPallino' }))">FIND</button> 
        </div>
        <div class="details">
           <summary><button onclick="toggleDetails()">comandi</button></summary>
           <div class="details-content">
               <button onclick="sendCommand(JSON.stringify({ action: 'addGrigi' }))">Add Pallini</button>
               <button onclick="sendCommand(JSON.stringify({ action: 'toggleFlocking' }))">Toggle Flocking</button>
               <button onclick="sendCommand(JSON.stringify({ action: 'removeBlu' }))">Remove Blu</button>
               <button onclick="sendCommand(JSON.stringify({ action: 'removeArancione' }))">Remove Arancione</button>
               <button onclick="sendCommand(JSON.stringify({ action: 'resetCanvas' }))">Reset Canvas</button>
               
           </div>
        </div>
        
    </div>

    <div id="canvas-container"></div>

    <div class="footer">
        <div class="timeline">
            <button class="timeline-btn1"></button>
            <button class="timeline-btn2"></button>
            <button class="timeline-btn3"></button>
            <button class="timeline-btn4"></button>
            <button class="timeline-btn5"></button>
            <button class="timeline-btn6"></button>
        </div>
        <div class="box-countdown">
            <div class="sbarretta"></div>
            <h1>TEMPO RIMASTO <br> PER VOTARE</h1>
            <h2>00:06:52</h2>
        </div>
        <div class="box-QR">
            <div class="sbarretta"></div>
            <h1>SCAN PER <br> GIOCARE</h1>
            <img src="img/QR.png" alt="">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
    <script>
        function toggleDetails() {
            const detailsContent = document.querySelector('.details-content');
            detailsContent.classList.toggle('show');
        }
    </script>
</body>
</html>
